{
  "expo": {
    "name": "fintech-app",
    "slug": "fintech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/main-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4a00e0"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Allow fintech-app to save PDFs to your photo library.",
        "NSPhotoLibraryUsageDescription": "Allow fintech-app to access your photo library for saving receipts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4a00e0"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "plugins": ["expo-secure-store"]
  }
}
